<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movie_photo"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="@dimen/image_200"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/movie_image" />

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_below="@+id/movie_photo"
                android:layout_margin="@dimen/margin_5"
                android:textSize="@dimen/text_size_14" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>